---
- hosts: all
  user: root
  tasks:


    - name: update apt cache
      raw: apt-get update

    - name: install python-apt
      raw: apt-get -y install python-apt

    - name: add dotdeb
      copy: src=/srv/ansible/files/git/config-files/etc/apt/sources.list.d/dotdeb.list
            dest=/etc/apt/sources.list.d/dotdeb.list
            owner=root
            group=root
            mode=0644

    - name: add dotddeb.key
      apt_key: id=89DF5277 url=http://www.dotdeb.org/dotdeb.gpg state=present

    - name: add backports
      copy: src=/srv/ansible/files/git/config-files/etc/apt/sources.list.d/backports.list
            dest=/etc/apt/sources.list.d/backports.list
            owner=root
            group=root
            mode=0644

    - name: add sources
      copy: src=/srv/ansible/files/git/config-files/etc/apt/sources.list
            dest=/etc/apt/sources.list
            owner=root
            group=root
            mode=0644

    - name: update system
      apt: update_cache=yes upgrade=dist
