---
- hosts: mc-voltaire-sh
  user: root

  tasks:

    - name: copy over sshd configuration
      copy: src=/srv/ansible/files/git/config-files/etc/ssh/sshd_config dest=/etc/ssh/sshd_config owner=root group=root mode=0644

    - name: restart sshd
      service: name=ssh state=restarted enabled=yes

- include: basepkgs.yml
- include: configure.yml
- include: init-site.yml

